CREATE TABLE `%s` (
  `time` bigint(64) NOT NULL,
  `time_str` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '日期',
  `today_close` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '今日收盘',
  `today_high` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '今日最高',
  `today_low` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '今日最低',
  `today_open` float(16,2) NOT NULL COMMENT '今日开盘价',
  `yesteday_close` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '昨天收盘',
  `pchg` float(16,4) NOT NULL DEFAULT '0.0000' COMMENT '涨跌幅',
  `turnover_rate` float(16,4) NOT NULL DEFAULT '0.0000' COMMENT '换手率',
  `volume` bigint(32) NOT NULL DEFAULT '0' COMMENT '成交量',
  `turnover` float(32,2) NOT NULL DEFAULT '0.0000' COMMENT '成交金额',
  `close_ma5` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价5日均值',
  `close_ma10` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价10日均值',
  `close_ma20` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价20日均值',
  `close_ma30` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价30日均值',
  `close_ma60` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价60日均值',
  `close_ma90` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价90日均值',
  `close_ma180` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '收盘价180日均值',
  `volume_ma5` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量5日均值',
  `volume_ma10` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量10日均值',
  `volume_ma20` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量20日均值',
  `volume_ma30` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量30日均值',
  `volume_ma60` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量60日均值',
  `volume_ma90` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量90日均值',
  `volume_ma180` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '成交量180日均值',
  PRIMARY KEY (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='股票日线数据';
