CREATE TABLE `%s` (
  `time` bigint(64) NOT NULL COMMENT '数据时间',
  `today_open` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '今日开盘价',
  `yesterday_close` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '昨天收盘价',
  `cur` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '当前价格',
  `today_high` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '今日最高',
  `today_low` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '今日最低',
  `compete_buy_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '竞买价格（买一价格）',
  `compete_sale_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '竞卖价格（卖一价格）',
  `trade_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '成交的股票数',
  `trade_price` float(32,2) NOT NULL DEFAULT '0.00' COMMENT '成交的金额',
  `buy_1_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '买一数量',
  `buy_1_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '买一价格',
  `buy_2_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '买二数量',
  `buy_2_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '买二价格',
  `buy_3_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '买三数量',
  `buy_3_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '买三价格',
  `buy_4_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '买四数量',
  `buy_4_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '买四价格',
  `buy_5_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '买五数量',
  `buy_5_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '买五价格',
  `sale_1_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '卖一数量',
  `sale_1_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '卖一价格',
  `sale_2_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '卖二数量',
  `sale_2_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '卖二价格',
  `sale_3_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '卖三数量',
  `sale_3_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '卖三价格',
  `sale_4_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '卖四数量',
  `sale_4_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '卖四价格',
  `sale_5_num` bigint(64) NOT NULL DEFAULT '0' COMMENT '卖五数量',
  `sale_5_price` float(16,2) NOT NULL DEFAULT '0.00' COMMENT '卖五价格',
  PRIMARY KEY (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='今日交易数据';
